<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test IP Fetching</title>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

df-messenger {
    z-index: 999;
    position: fixed;
    width: 100%; /* Responsive width */
    height: 50vh; /* Responsive height, 50% of viewport height */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #f3f6fc;
    --df-messenger-message-user-background: #d3e3fd;
    --df-messenger-message-bot-background: #fff;
    --df-messenger-message-actor-image-size: 60px;
}

@media (max-width: 600px) {
    df-messenger {
        width: 100%;
        height: 40vh; /* Adjust height for mobile */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

    </style>

</head>
<body>
    <!-- Assume df-messenger is a custom element or iframe -->
    <df-messenger
        project-id="prj-basf-minorasu-dev"
        agent-id="d50c1c1f-171b-4e29-a1b2-16a8168518b2"
        language-code="ja"
        max-query-length="-1"
        allow-feedback="all"
        url-allowlist="*"
        intent="Start_Conversation">
        <df-messenger-chat
            chat-title="Minorasu"
            bot-actor-image="DALL·E 2024-08-27 19.38.png">
        </df-messenger-chat>
    </df-messenger>

</body>
</html>
